gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=ANY
gremlin.tinkergraph.edgeIdManager=ANY
gremlin.tinkergraph.graphFormat=graphson
gremlin.tinkergraph.graphLocation=/opt/gremlin-server/data/graph.json
